# ===============================
# = SERVER CONFIGURATION
# ===============================
server.port=${SERVER_PORT:8080}
server.servlet.context-path=/sewearn
server.url=${SERVER_URL:http://localhost:7777}

# ===============================
# = SPRING DATASOURCE CONFIG
# ===============================

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000

# ===============================
# = JPA / HIBERNATE CONFIG
# ===============================
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=${SPRING_HIBERNATE_DIALECT}



# ===============================
# = LOGGING CONFIG
# ===============================
logging.level.org.springframework=INFO
logging.level.com.pradip.sewearn=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# ===============================
# = JACKSON JSON CONFIG
# ===============================
spring.jackson.serialization.indent_output=true
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=Asia/Kolkata

# ===============================
# = CORS CONFIG (if frontend hosted separately)
# ===============================
# (optional)
# sewearn.allowed.origins=http://localhost:4200,http://localhost:3000

# ===============================
# = APPLICATION META INFO
# ===============================
spring.application.name=SewEarn
